&am33xx_pinmux {
        hw4_pins: hw4_pins {
                pinctrl-single,pins = <
                        AM33XX_IOPAD(0x834, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad13.gpio1_11 */
                        AM33XX_IOPAD(0x830, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad12.gpio1_12 */
                        AM33XX_IOPAD(0x828, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad10.gpio1_14 */
                        AM33XX_IOPAD(0x83c, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad15.gpio1_15 */
                        AM33XX_IOPAD(0x838, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad14.gpio1_16 */
                        AM33XX_IOPAD(0x82c, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_ad11.gpio1_17 */
                        AM33XX_IOPAD(0x87c, PIN_INPUT_PULLUP | MUX_MODE7)               /* gpmc_csn0.gpio1_26 */
                >;
        };
};

/ {
        hw4 {
                compatible = "globallogic,hw4";
                column0-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;           /* P8 14 */
                column1-gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;           /* P8 12 */
                column2-gpios = <&gpio1 13 GPIO_ACTIVE_HIGH>;           /* P8 11 */
                row0-gpios = <&gpio1 29 GPIO_ACTIVE_HIGH>;              /* P8 26 */
                row1-gpios = <&gpio0 27 GPIO_ACTIVE_HIGH>;              /* P8 17 */
                row2-gpios = <&gpio1 14 GPIO_ACTIVE_HIGH>;              /* P8 16 */
                row3-gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;              /* P8 15 */
                debounce-delay-ms = <5>;
                poll-delay-ms = <100>;
                pinctrl-names = "default";
                pinctrl-0 = <&hw4_pins>;
        };
};